<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuda Single Page Portfolio Website</title>

  <!-- Main stylesheet css file -->
  <link rel="stylesheet" href="./assets/css/main.css">

</head>
<body>

  <!-- Site Header area start -->
  <header id="header-area">
    <div class="container">

      <!-- Navigation bar start -->
      <nav class="navbar">

        <a class="logo" href="index.html">
          <img src="./assets/img/cuda.png" alt="Cuda">
        </a>

        <ul class="main-menu">
          <li class="active"><a href="#">home</a></li>
          <li><a href="#">work</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact</a></li>
        </ul>

      </nav>
      <!-- Navigation bar end -->

    </div>
  </header>
  <!-- Site Header area end -->

</body>
</html>